### Data Preprocessing (Scrubing and Exploration E.1)

In [1]:
# Import the libraries
import numpy as np
import pandas as pd

In [2]:
# Import Data
raw_data = pd.read_csv("Absenteeism_dataset.csv")
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
#type(raw_data['Date'])

In [4]:
raw_data.describe(include='all')

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
unique,NaN,NaN,432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,17/08/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,17.951429,19.411429,NaN,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,11.028144,8.356292,NaN,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,1.000000,0.000000,NaN,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,9.000000,13.000000,NaN,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,18.000000,23.000000,NaN,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,28.000000,27.000000,NaN,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,36.000000,28.000000,NaN,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [5]:
# Drop Categorical Feature 'ID' due to its irrelevance in  model training
raw_data = raw_data.drop(['ID'], axis=1)
data_store = raw_data.copy()

# 'store_data' is used as temporary data store to create checkpoint

In [6]:
# Extract 'Day of Week' and 'Month' from given 'Date' column
raw_data['Date'] = pd.to_datetime(raw_data['Date'])
raw_data['Month'], raw_data['Day'] = raw_data['Date'].dt.month, raw_data['Date'].dt.weekday
raw_data = raw_data.drop(['Date'], axis=1)
data_store = raw_data.copy()

In [7]:
#type(raw_data['Date'])

In [8]:
# Since 75% of employees have education level '1', other observations can be combined to single value
raw_data['Education'] = raw_data['Education'].map({1:0, 2:1, 3:1, 4:1})
data_store = raw_data.copy()

In [9]:
reason = pd.get_dummies(raw_data['Reason for Absence'], drop_first=True) 
reason

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [10]:
raw_data = data_store.copy()

In [11]:
# Regrouping 26 reasons to 4 Classes
raw_data['Reason Class 1'] = reason.loc[:, :15].max(axis=1)
raw_data['Reason Class 2'] = reason.loc[:, 15:18].max(axis=1)
raw_data['Reason Class 3'] = reason.loc[:, 18:22].max(axis=1)
raw_data['Reason Class 4'] = reason.loc[:, 22:].max(axis=1)

raw_data = raw_data.drop(['Reason for Absence'], axis=1)
data_store = raw_data.copy()

In [12]:
raw_data.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day,Reason Class 1,Reason Class 2,Reason Class 3,Reason Class 4
0,289,36,33,239.554,30,0,2,1,4,7,1,0,0,0,1
1,118,13,50,239.554,31,0,1,0,0,7,1,0,0,0,0
2,179,51,38,239.554,31,0,0,0,2,7,2,0,0,0,1
3,279,5,39,239.554,24,0,2,0,4,7,3,1,0,0,0
4,289,36,33,239.554,30,0,2,1,2,7,3,0,0,0,1

In [13]:
raw_data.columns

Index(['Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month', 'Day', 'Reason Class 1',
       'Reason Class 2', 'Reason Class 3', 'Reason Class 4'],
      dtype='object')

In [18]:
raw_data = data_store.copy()
raw_data

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day,Reason Class 1,Reason Class 2,Reason Class 3,Reason Class 4
0,289,36,33,239.554,30,0,2,1,4,7,1,0,0,0,1
1,118,13,50,239.554,31,0,1,0,0,7,1,0,0,0,0
2,179,51,38,239.554,31,0,0,0,2,7,2,0,0,0,1
3,279,5,39,239.554,24,0,2,0,4,7,3,1,0,0,0
4,289,36,33,239.554,30,0,2,1,2,7,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,5,2,1,0,0,0
696,225,26,28,237.656,24,0,1,2,3,5,2,1,0,0,0
697,330,16,28,237.656,25,1,0,0,8,5,3,1,0,0,0
698,235,16,32,237.656,25,1,0,0,2,5,3,0,0,0,1
699,291,31,40,237.656,25,0,1,1,2,5,3,0,0,0,1

In [22]:
reordered_columns = ['Reason Class 1', 'Reason Class 2', 'Reason Class 3', 'Reason Class 4',
                    'Day', 'Month', 'Transportation Expense', 'Distance to Work', 'Age',
                    'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
                    'Pets', 'Absenteeism Time in Hours']

In [25]:
raw_data = raw_data[reordered_columns]
data_store = raw_data.copy()
preprocessed_data = raw_data.copy()

In [26]:
preprocessed_data.to_csv('Absenteeism_Preprocessed.csv', index=False)